<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.flowerlook.OrdingDetialActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_detial_ording_tool_content"
        android:layout_width="match_parent"
        android:background="#bcd889"
        android:layout_height="?actionBarSize">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/activity_detial_ording_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="返回"
                    android:background="#bcd889"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/arrow_left"
                    android:onClick="onClick"/>
                <TextView
                    android:id="@+id/activity_detial_ording_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="28dp"
                    android:layout_marginLeft="30dp"
                    android:text="花儿好看"/>
            </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/activity_detial_ording_web_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/activity_detial_ording_rg_button"
        android:layout_below="@id/activity_detial_ording_tool_content"
        android:layout_height="match_parent"/>
    <RadioGroup
        android:id="@id/activity_detial_ording_rg_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/activity_detial_ording_rb_collection"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="收藏"
            android:button="@null"
            android:gravity="center"
            android:textSize="24dp"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/activity_detial_ording_rb_share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="分享"
            android:button="@null"
            android:gravity="center"
            android:textSize="24dp"
            android:layout_height="match_parent" />
    </RadioGroup>

</RelativeLayout>
