<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.flowernice.module_recommendation.fragment.RecommendationFragment"
    >
<ListView
    android:id="@+id/recommend_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</FrameLayout>
