<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/item_ording_fragment_listview_ll_icon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_ording_fragment_listview_civ_coverurl"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/item_ording_fragment_listview_tv_author"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="XXXX"/>
        <TextView
            android:id="@+id/item_ording_fragment_listview_tv_posttime"
            android:layout_width="wrap_content"
            android:textSize="24dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="VVVV"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent" />
    </LinearLayout>
   <TextView
       android:id="@+id/item_ording_fragment_listview_tv_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="XXXXX"
       android:gravity="center_vertical"
       android:layout_below="@id/item_ording_fragment_listview_ll_icon"
       android:textSize="24dp"/>
    <TextView
        android:id="@+id/item_ording_fragment_listview_tv_digest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXXXX"
        android:gravity="center_vertical"
        android:layout_below="@id/item_ording_fragment_listview_tv_title"
        android:textSize="20dp"/>
    <ImageView
        android:id="@+id/item_ording_fragment_listview_iv_officialaccountpicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/item_ording_fragment_listview_tv_digest"
        android:src="@mipmap/ic_launcher"/>
</RelativeLayout>